/*
https://www.acmicpc.net/problem/11726

[문제]
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
[입력]
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
[출력]
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

[입력1]
2
[출력1]
2

[입력2]
9
[출력2]
55
 */

/*
n=1 => 1
n=2 => 2
n=3 => 3

1. 아이디어
- 점화식: A1=>1, A2=>2, A3=> 1+2
- An = A(n-1) + A(n-2)
- for 문으로 n 까지 돌면서
  - 이전값과 그 이전값을 더해서 저장
  - 출력은 10007 로 나눈 나머지값을 출력
2. 시간복잡도
- for: N => O(N)
3. 자료구조
- 방법의 수 배열로 저장(캐시): number[]
  - 최대값: 10007 보다 작음 => int 가능

4. Tip
- 어떻게 할지 모르겠을땐, 하나씩 그려보면서 규칙찾기
- 점화식 명확하게 세우고 코드 짜기
 */
function solution (n) {
  const result = [0, 1, 2]

  for (let i = 3; i <= n; i++) {
    result.push((result[i - 1] + result[i - 2]) % 10007)
  }

  console.log(result[n])
}

const n1 = 2
solution(n1)

const n2 = 9
solution(n2)
